.header{
  display: grid;
  grid-template-columns: 1fr 155px 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  margin: 92px 24px 92px;
}

.header__menu{
  padding-left: 26.52px;
}

.header__links-list{
  display: flex;
  flex-direction: row;
  gap: 31px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
  list-style: circle;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit{
  list-style-type: none;
}

.header__logo{
  display: block;
}

.header__logo-image{
  margin: 0px 9px;
  width: 136px;
  height: 105px;
}

.address{
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #000;
  width: 240px;
  text-underline-offset: 4px;
  

}

.header__address{
  justify-self: end;
  margin-right: 25px;

}


.cover {
  position: relative;
  background-size: 124.7%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/cover.jpg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title, .cover__description {
  position: relative; 
  z-index: 2;
}

.cover__title {
  font-weight: bold;
  font-size: 100px; 
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 165px 50px 0px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 125px 51px 51px 78px;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18.55px;
}

.bet-button {
  background-color: transparent;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 0px 32px 0px 31px;
  border: 1px solid #fff;
  height: 51px;
}

.lots{
  padding: 178px 24px 146px;
}

.lots__heading{
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list{
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item{
  display: flex;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link{
  display: block;
  text-decoration: none;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
}

.card_type_film, .card_type_book, .card_type_picture{
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
}

.card_type_film{
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
}

.card__title{
  position: relative;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  z-index: 2;
}

.card__text{
  position: relative;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 2;
}

.ellipsis{
  letter-spacing: 0.13em;
}

.lots__look-more-link{
  display: block;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding-top: 30px;
  margin-left: 40px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about{
  padding: 0px 24px 180px;
}

.about__column{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.about__logo{
  display: grid;
  justify-content: center;
  align-content: center;
  height: 240px;
  width: 240px;
  background-color: #000000;
  justify-self: center;
  margin-top: 35px;
  border-radius: 100%;
}

.about__text-part{
  grid-column-start: 2;
  grid-column-end: 4;
}

.about__logo-image{
  width: 149px;
  height: 114px;
}

.about__title{
  padding: 136px 0px 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text{
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}

.paragraph_with_margin{
  margin-top: 24px;
}

.footer{
  padding: 0px 50px 88px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer__menu-list{
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
  font-weight: normal;
  font-size: 18px;
  color: #000;
  text-underline-offset: 4px
}

.footer__social-list{
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon{
  width: 48px;
  height: 48px;
}